<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
        <img src="./assets/picture/Profile picture.JPG" alt="Profile picture" width="300" height="200">
        <h2>Summary</h2>
            <p> I am a highly motivated and results-driven person with a background 
                in Digital Business Systems and Marketing Management. I am seeking opportunities 
                to apply my skills and experience in a challenging and rewarding role within 
                the digital business systems field. I have developed expertise in analyzing, 
                configuring, and implementing key business systems such as ERP, CRM, and BI. 
                Additionally, I am currently enrolled in The Complete 2024 Web Development Bootcamp 
                on Udemy, enhancing my skills in full-stack web development. I have experience working 
                in sales, marketing, and customer service roles, and I am currently working as a 
                Sales Assistant at Travel Retail Norge, Oslo Airport. </p>
        <h2>Education</h2>
            <ul>
            <h3>
                <li>Kristiania University</li>
            </h3>
                Master's degree in Digital Business Systems</br>
                2019 - 2022</br>
                <p> Education in Information Systems with a master's degree in 
                Digital Business Systems. Competence in analyzing, configuring, and 
                implementing key business systems such as ERP, CRM, and BI.</p>
                <p> Conducted an in-depth qualitative case study on the implementation 
                and impact of Data-Driven Decision-Making (DDDM) in higher education, 
                focusing on Kristiania University College. Utilized semi-structured 
                interviews and thematic analysis to assess the effectiveness of DDDM 
                tools such as Business Intelligence software, Learning Analytics, and 
                Learning Management Systems.</p>
            <h3>
                <li>BI Norwegian Business School</li>
            </h3>
                Bachelor's degree in Marketing Management</br>
                2015 - 2018</br>
                <p> Education in Marketing Management with a bachelor's degree in 
                Marketing Management. Competence in developing and implementing 
                marketing strategies, conducting market research, and analyzing 
                consumer behavior.</p>
            <h3>
                <li>University of Agder</li>
            </h3>
                One year program in Philophy</br>
                2014 - 2015</br>
                <p> One year program in Philosophy. Competence in critical thinking, 
                argumentation, and ethical reasoning. Conducted qualitative case 
                study on the ethical implications of artificial 
                intelligence in the healthcare sector, focusing on the use of 
                machine learning algorithms for diagnostic purposes.</p>
            <h3>
                <li>Porsgrunn High School</li>
            </h3>
                    General Studies</br>       
            </ul>
        <h2>Work Expericence</h2>
            <ul>
            <h3>
                <li>Travel Retail Norge, Oslo Airport</li>
            </h3>
                2024 - Present</br>
                <p> Worked as a Sales Assistant at Travel Retail Norge, Oslo Airport. 
                Work with business systems SAP, click and collect and Auto Store.
                Responsible for customer service, sales, and inventory management.
                Developed and implemented marketing strategies to increase sales.
                Utilized Business Intelligence software to analyze sales data and
                identify trends.</p>
            <h3>
                <li>Various jobs</li>
            </h3>
                2018 - Present</br>
                <p> Worked in various part-time jobs during my studies, including 
                sales assistant and customer service representative. 
                This is where I also got a great interest in digital business systems. 
                A year as a project employee in a sales project.</p> 
            </ul>
        <h2>Certifications</h2>
            <ul>
            <h3>
                <li>The Complete 2024 Web Development Bootcamp</li>
            </h3>
                2025 - Present</br>
                <p> Currently on "The Complete 2024 Web Development Bootcamp" on Udemy. 
                Developed competence in full-stack web development, including HTML, 
                CSS, JavaScript, Node.js, React, PostgreSQL, Web3 and Dapps. Create 
                responsive web applications and websites using modern web development technologies.</p>
            <h3>
                <li>NSM Fundamental Principles for ICT Security</li>
            </h3>
                2022</br>
                <p> Completed the NSM Fundamental Principles for ICT Security course. 
                Developed competence in information security principles, practices, 
                and technologies.</p>
            </ul>
        <h2>Skills</h2>
            <ul>
                <li>
                    <h3>Technical Skills</h3>
                    <p> - Business Systems: SAP</p>
                    <p> - Web Development: HTML</p>
                    <p> - Information Security: NSM Fundamental Principles for ICT Security</p>
                    <p> - Microsoft Dynamics 365</p>    
                </li>
            </ul> 
        <a href="./public/contact.html">Contact me</a> | <a href="./public/hobbies.html">My hobbies</a>
<footer>
    <small>
    <p>Copyright © Thy Turtle Mai, Do Resume. All rights reserved</p>
    </small>
</footer> 
</body>
</html>